<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="__1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3rj-wn-HTr">
                                <rect key="frame" x="0.0" y="79.5" width="667" height="216"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPx-zF-ilM">
                                        <rect key="frame" x="0.0" y="0.0" width="215.5" height="216"/>
                                        <color key="backgroundColor" red="0.99763482810000004" green="0.87232977901805464" blue="0.97141814381774527" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TPx-zF-ilM" secondAttribute="height" multiplier="1:1" id="xGA-IG-fwz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSb-jj-4kY">
                                        <rect key="frame" x="225.5" y="0.0" width="216" height="216"/>
                                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BSb-jj-4kY" secondAttribute="height" multiplier="1:1" id="8s5-xC-AFO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3u7-6M-ape">
                                        <rect key="frame" x="451.5" y="0.0" width="215.5" height="216"/>
                                        <color key="backgroundColor" red="0.074660028909999995" green="0.19326752459999999" blue="0.95445352159999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3u7-6M-ape" secondAttribute="height" multiplier="1:1" id="MNd-5y-h2z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3rj-wn-HTr" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="IgL-5y-I7b"/>
                            <constraint firstItem="3rj-wn-HTr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gd4-v8-5dP"/>
                            <constraint firstItem="3rj-wn-HTr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="isX-RT-4yt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
